; Engine configuration file.
config_version=5

[application]

config/name="Wave Defence"
config/description="Endless maze-builder tower defence"
config/version="00.02.36"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.3", "4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Session="*res://scripts/session.gd"
OnlineLeaderboard="*res://scripts/online_leaderboard.gd"
GameAudio="*res://scripts/game_audio.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true

